# server {
#     listen       8080;
#     server_name localhost;
#     client_max_body_size 100M;
#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         set_real_ip_from 0.0.0.0/0;
#         real_ip_header X-Forwarded-For;
#         root /usr/share/nginx/html;
#         index  index.html index.php index.htm;
#     }

#     location /api/ {
#         proxy_http_version 1.1;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Nginx-Proxy true;
#         set_real_ip_from 0.0.0.0/0;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_connect_timeout 600s;
#         proxy_read_timeout 600s;
#         proxy_send_timeout 600s;
#         real_ip_header X-Forwarded-For;
#         rewrite ^/api/(.*)$ /$1 break;  #重写
#         proxy_pass http://177.8.0.12:8000/; # 设置代理服务器的协议和地址
#      }
#  }

server {
    listen       80;
    # 指定服务器的域名为localhost，这是服务器将会响应的主机名。
    server_name  localhost;
    # 设置客户端请求体的最大大小为100MB。
    client_max_body_size 100M;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        #root   /root/dist;

        index  index.html index.htm;
        try_files $uri $uri/ /index.html;   # vue虚拟路由

    }

    # location /api/ {
    #     # 指定代理服务器使用的HTTP协议版本
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Nginx-Proxy true;
    #     set_real_ip_from 0.0.0.0/0;
    #     # 这俩用于在代理WebSocket连接时进行升级。
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     # 代理连接超时时间
    #     proxy_connect_timeout 600s;
    #     # 代理读取超时时间
    #     proxy_read_timeout 600s;
    #     # 代理发送超时时间
    #     proxy_send_timeout 600s;
    #     real_ip_header X-Forwarded-For;
    #     # 将以/api/开头的请求重写为去掉/api/的路径，例如：/api/users将重写为/users.
    #     rewrite ^/api/(.*)$ /$1 break;  #重写
    #     proxy_pass http://177.8.0.12:8000/; # 设置代理服务器的协议和地址
    # }
}